<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #d2cfcf;
            display: flex;
            justify-content: center;
            margin-top: 180px;
        }
        .form{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content{
            padding: 30px;
        }
        .form h2{
            display: flex;
            justify-content: center;
        }
        input{
            border: none;
            border-bottom: 1px solid rgb(144, 143, 143);
            width: 95%;
            margin-top: 12px;
            padding: 12px;
        }
        button{
            margin-top: 22px;
            background-color: #195fcf;
            width: 105%;
            padding: 8px;
            border: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="content">
        <h2>Login</h2>
        <form action="" method="get">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
</body>
</html>